---
- hosts: localhost
  tasks:
  - name: Create {{ item }}
    template:
      src: templates/{{ item }}
      dest: tf/{{ item }}
    with_items:
      - terraform.tf
      - provider_ovh.tf
      - ssh.tf
      - instances.tf


