---
- hosts: localhost
  tasks:
  - name: Create Terraform config
    template:
      src: templates/{{ item }}
      dest: tf/{{ item }}
    with_items:
      - terraform.tf
      - provider_ovh.tf
      - ssh.tf
      - instances.tf
      - id_rsa
      - id_rsa.pub


